<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2014 Fernando Rincon Martin <frm.rincon@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.abstractform</groupId>
	<artifactId>org.abstractform.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>AbstractForm Parent</name>
	<description>Abstract From Framework for Java</description>

	<url>https://github.com/frincon/abstractform</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>frincon</id>
			<name>Fernando Rincon Martin</name>
			<email>frm.rincon@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/frincon/abstractform</url>
		<connection>scm:git:https://github.com/frincon/abstractform.git</connection>
		<developerConnection>scm:git:git@github.com:frincon/abstractform.git</developerConnection>
	</scm>


	<modules>
		<module>org.abstractform.core</module>
		<module>org.abstractform.vaadin</module>
		<module>org.abstractform.binding</module>
		<module>org.abstractform.binding.vaadin</module>
		<module>org.abstractform.binding.eclipse</module>
		<module>org.abstractform.itest</module>
		<module>org.abstractform.sampleapp</module>
		<module>org.abstractform.test.common</module>
		<module>site</module>
	</modules>
	<properties>
		<jetty.port>9988</jetty.port>
		<selenium.version>2.39.0</selenium.version>
		<slf4j.version>1.6.4</slf4j.version>
		<vaadin.version>6.8.14</vaadin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<dependencies.directory>dependencies</dependencies.directory>

		<dependencies.file1.basename>org.eclipse.core.databinding</dependencies.file1.basename>
		<dependencies.file1.version>1.4.1.v20120521-2329</dependencies.file1.version>

		<dependencies.file2.basename>org.eclipse.core.databinding.beans</dependencies.file2.basename>
		<dependencies.file2.version>1.2.200.v20120523-1955</dependencies.file2.version>

		<dependencies.file3.basename>org.eclipse.core.databinding.observable</dependencies.file3.basename>
		<dependencies.file3.version>1.4.1.v20120521-2329</dependencies.file3.version>

		<dependencies.file4.basename>org.eclipse.core.databinding.property</dependencies.file4.basename>
		<dependencies.file4.version>1.4.100.v20120523-1955</dependencies.file4.version>

		<dependencies.file5.basename>org.eclipse.equinox.common</dependencies.file5.basename>
		<dependencies.file5.version>3.6.100.v20120522-1841</dependencies.file5.version>

		<dependencies.file6.basename>org.eclipse.osgi</dependencies.file6.basename>
		<dependencies.file6.version>3.8.0.v20120529-1548</dependencies.file6.version>

	</properties>

	<build>
		<pluginManagement>



			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.servicemix.tooling</groupId>
										<artifactId>depends-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>generate-depends-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.4.201312101107,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>META-INF/</include>
									<include>OSGI-INF/</include>
									<include>lib/</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources-for-eclipse</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>.</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
										<includes>
											<include>OSGI-INF/**/*</include>
											<include>META-INF/**/*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-resources-for-test</id>
							<phase>process-classes</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
								<resources>
									<resource>
										<directory>META-INF</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<instructions>
							<_removeheaders>Import-Service,Export-Service</_removeheaders>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>generate-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-depends-file</id>
							<phase>test-compile</phase>
							<goals>
								<goal>generate-depends-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- Excludes integration tests when unit tests are run. ß -->
						<excludes>
							<exclude>**/IT*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				<configuration>
					<propertyName>jacoco.agent.argLine</propertyName> <!-- default: argLine -->
					<destFile>${project.build.directory}/jacoco-integration.exec</destFile> <!-- agent -->
					<dataFile>${project.build.directory}/jacoco-integration.exec</dataFile> <!-- report -->
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<argLine>${jacoco.agent.argLine}</argLine>
				</configuration>
				<executions>
					<!-- States that both integration-test and verify goals of the Failsafe 
						Maven plugin are executed. -->
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install1</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${dependencies.directory}/${dependencies.file1.basename}_${dependencies.file1.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.groupId}.${dependencies.file1.basename}</artifactId>
							<version>${dependencies.file1.version}</version>
							<sources>${dependencies.directory}/${dependencies.file1.basename}.source_${dependencies.file1.version}.jar</sources>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install2</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${dependencies.directory}/${dependencies.file2.basename}_${dependencies.file2.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.groupId}.${dependencies.file2.basename}</artifactId>
							<version>${dependencies.file2.version}</version>
							<sources>${dependencies.directory}/${dependencies.file2.basename}.source_${dependencies.file2.version}.jar</sources>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install3</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${dependencies.directory}/${dependencies.file3.basename}_${dependencies.file3.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.groupId}.${dependencies.file3.basename}</artifactId>
							<version>${dependencies.file3.version}</version>
							<sources>${dependencies.directory}/${dependencies.file3.basename}.source_${dependencies.file3.version}.jar</sources>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install4</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${dependencies.directory}/${dependencies.file4.basename}_${dependencies.file4.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.groupId}.${dependencies.file4.basename}</artifactId>
							<version>${dependencies.file4.version}</version>
							<sources>${dependencies.directory}/${dependencies.file4.basename}.source_${dependencies.file4.version}.jar</sources>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install5</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${dependencies.directory}/${dependencies.file5.basename}_${dependencies.file5.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.groupId}.${dependencies.file5.basename}</artifactId>
							<version>${dependencies.file5.version}</version>
							<sources>${dependencies.directory}/${dependencies.file5.basename}.source_${dependencies.file5.version}.jar</sources>
							<packaging>jar</packaging>
							<pomFile>${dependencies.directory}/${dependencies.file5.basename}_${dependencies.file5.version}.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>install6</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${dependencies.directory}/${dependencies.file6.basename}_${dependencies.file6.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.groupId}.${dependencies.file6.basename}</artifactId>
							<version>${dependencies.file6.version}</version>
							<sources>${dependencies.directory}/${dependencies.file6.basename}.source_${dependencies.file6.version}.jar</sources>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5-rc1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.39.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
