<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.abstractform</groupId>
		<artifactId>org.abstractform.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>site</artifactId>
	<name>AbstractForm</name>
	<url>http://abstractform.org/</url>
	<inceptionYear>2014</inceptionYear>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.comdf/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
