<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.abstractform</groupId>
		<artifactId>org.abstractform.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<name>AbstractForm Assembly</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>abstractform</finalName>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.200.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.4.100.v20120523-1955</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.100.v20120522-1841</version>
		</dependency>
	</dependencies>
</project>
