<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>How can I define a Form?</question>
      <answer>
        <p>
        	Actually, there is one submodule to define a Form with a fluent API. It's planned to create other modules to define a
        	Form from database and XML but it is not implemented yet.
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Wich API can I render a Form to?</question>
      <answer>
        <p>
        	Actually, there is one implementation to render the forms to Vaadin Component. 
        </p>
      </answer>
    </faq>
  </part>
</faqs>
